<?php
## The information in this file are settings for the Mediawiki system running
## https://$WIKI_FQDN/, which are secrets that are better kept out of the webroot.
## This file is included from that instance's LocalSettings.php

\$wgDBpassword = "$DB_PASSWORD";

\$wgSecretKey = "$(apg -a1 -n1 -m64 -MNL -Eghijklmnopqrstuvwxyz -d)";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
//\$wgUpgradeKey = "";

\$wgAuthenticationTokenVersion = "$(date +%Y%m%d%H%M%S)";     //Changing this will log out all existing sessions.


