<VirtualHost *:443>
	ServerName $WIKI_FQDN
	ServerAlias www.$WIKI_FQDN
	UseCanonicalName On
	ServerAdmin postmaster@$Apex

	DocumentRoot "$WIKI_ROOT"
	DirectoryIndex /$MW_Instance_Dir/index.php
	ErrorDocument 404 /$MW_Instance_Dir/thumb_handler.php

	ErrorLog \${APACHE_LOG_DIR}/${WIKI_FQDN}_error.log
	LogLevel warn
	CustomLog \${APACHE_LOG_DIR}/${WIKI_FQDN}_access.log combined

	SSLEngine on
	SSLCertificateKeyFile /etc/letsencrypt/live/$Apex/privkey.pem
	SSLCertificateFile /etc/letsencrypt/live/$Apex/cert.pem
	SSLCertificateChainFile /etc/letsencrypt/live/$Apex/chain.pem

	Alias /$Repo_Alias $REPOSITORY_DIR
	${URL_Prefix:+"Alias $URL_Prefix $WIKI_ROOT/$MW_Instance_Dir/index.php"}
	RedirectMatch temp ^/\.well-known/change-password$ $URL_Prefix/Special:PasswordReset
	RedirectMatch temp "^/favicon.ico$" $URL_Prefix/Special:Filepath/logo.svg?width=64
	Redirect temp /id/ $URL_Prefix/Special:URIResolver/

	EnableSendfile On

	## Secure files' repository
	<Directory "$REPOSITORY_DIR">
		Allow from all
		Require all granted
		AllowOverride None
		AddType text/plain .html .htm .shtml .php .phtml .php5
		php_admin_flag engine off
		FileETag MTime Size
	</Directory>

	<Directory "$WIKI_ROOT">
		SSLRequireSSL
		Allow from all
		Require all granted
		AllowOverride All
		Options ExecCGI FollowSymLinks

		FallBackResource ${URL_Prefix:-/}
	</Directory>

	php_value upload_max_filesize 128M
	php_value post_max_size 132M
	php_value memory_limit 128M

	php_value session.use_strict_mode true  
	php_value session.cookie_secure true 
	php_value session.use_only_cookies true
</VirtualHost>
