<?php
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
} # Protect against web entry

\$wgSitename = "$WIKI_TITLE";
\$wgMetaNamespace = 'ويكي';


#== Server ==
\$wgServer = "https://$WIKI_FQDN";
\$wgEmergencyContact = "webmaster@$APEX";
\$wgPasswordSender = "robot@$WIKI_FQDN";
\$wgScriptPath = '/$MW_INSTANCE_DIR';
\$wgResourceBasePath = \$wgScriptPath;

\$wgLogo = '$URL_PREFIX/Special:Filepath/logo.svg';
\$wgEnableEmail = true;

#=== Locale and languages ===
\$wgShellLocale = 'ar_EG.UTF-8';

\$wgLanguageCode = 'ar';
\$wgTranslateNumerals = false;
\$wgPageLanguageUseDB = true;
	\$wgGroupPermissions['autoconfirmed']['pagelang'] = true;

#=== Secrets ===
## The followiong file contain secret information necessary
## to the operation of this wiki, which is kept out of the webroot.
require_once( '$SECRETS_DIR/$WIKI_FQDN' );

#=== Database ===
\$wgDBtype = 'mysql';
\$wgDBserver = 'localhost';
\$wgDBname = '$DB_NAME';
\$wgDBuser = '$DB_USER';
/*\$wgDBpassword       = //defined in the secrets file included from this file */
\$wgDBTableOptions = 'ENGINE=InnoDB, DEFAULT CHARSET=binary';

#=== Action Paths ===
\$actions = [ 'edit', 'watch', 'unwatch', 'delete','revert', 'rollback', 'protect', 'unprotect', 'markpatrolled', 'render', 'submit', 'history', 'purge', 'info', 'raw', 'credits' ];
foreach ( \$actions as \$action ) {
  \$wgActionPaths[\$action] = "$URL_PREFIX/\$1/\$action";
}
\$wgActionPaths['view'] = "$URL_PREFIX/\$1";
\$wgArticlePath = \$wgActionPaths['view'];
\$wgUsePathInfo = true;


#== File uploads ==
\$wgEnableUploads  = true;
\$wgUploadDirectory = '$REPOSITORY_DIR';
\$wgUploadPath	= '/$REPO_ALIAS';
\$wgUseImageMagick = true;
\$wgImageMagickConvertCommand = '/usr/bin/convert';
\$wgAllowCopyUploads = true;
	\$wgGroupPermissions['autoconfirmed']['upload_by_url'] = true;
\$wgCopyUploadsFromSpecialUpload = true;
\$wgUseInstantCommons = true;
\$wgAllowTitlesInSVG = true;
\$wgTiffThumbnailType = [ 'jpg', 'image/jpeg' ];
\$wgFileExtensions = [
#graphics:
'png', 'gif', 'jpg', 'jpeg', 'svg',  'tiff', 'tif', 'xcf', 'ora',
#text:
'txt', 'csv', 'srt', 'ass',
#documets:
'pdf', 'epub', 'ps', 'psd', 'odt', 'odc', 'ods', 'odp', 'odg',
#multimedia:
'mp3', 'ogg', 'oga', 'flac', 'opus', 'spx', 'mkv', 'mka',
#archives:
'zip', 'tar', 'xz', 'bz2', 'gz', 'cbz', 'maff',
];


#== Shared memory ==
\$wgMainCacheType  = CACHE_ACCEL;
\$wgCacheDirectory = '$CACHE_DIR';
/*\$wgFileCacheDirectory = \$wgCacheDirectory;
\$wgUseFileCache = false;*/	//buggy: T26575:purging is faulty & T148684:UTF-8 names suffer.
\$wgUseGzip = true;
\$wgTmpDirectory = '$TEMP_DIR';


#== Permissions and exposure ==
# This is a public-readonly wiki
# editing is by invitation and requires a confirmed email address
\$wgGroupPermissions['*']['createaccount'] = false;
\$wgGroupPermissions['*']['edit'] = false;

#=== other permissions ===
\$wgGroupPermissions['autoconfirmed']['delete'] = true;
\$wgGroupPermissions['autoconfirmed']['undelete'] = true;
\$wgGroupPermissions['autoconfirmed']['browsearchive'] = true;
\$wgGroupPermissions['autoconfirmed']['proxyunbannable'] = true;

\$wgUseRCPatrol = false;

\$wgAllowUserJs = true;
\$wgAllowUserCss = true;

#=== other settings and default user options
\$wgEmailConfirmToEdit = true;	//conflict with Extension:InviteSignup
\$wgEmailAuthentication = true;
# UPO means: this is also a user preference option
\$wgEnableUserEmail	= true; # UPO
\$wgEnotifUserTalk	= true; # UPO
\$wgEnotifWatchlist	= true; # UPO
\$wgDefaultUserOptions['timecorrection'] = 'Africa/Cairo';
\$wgDefaultUserOptions['previewonfirst'] = true;
\$wgDefaultUserOptions['forceeditsummary'] = true;


#== Web policies ==
\$wgNoFollowLinks = false;
\$wgReferrerPolicy='origin-when-crossorigin';


#== Credits and licensing ==
## License and Creative Commons licenses are supported so far.
\$wgRightsPage = 'ويكي:عن';
\$wgRightsUrl  = 'https://creativecommons.org/licenses/by-sa/4.0/deed.ar';
\$wgRightsText = 'برخصة المشاع الإبداعي: النسبة-المشاركةبالمثل';
\$wgRightsIcon = "\$wgResourceBasePath/resources/assets/licenses/cc-by-sa.png";


#== Appearance ==
\$wgDefaultSkin	= 'Vector';
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );


##== Miscellaneous ==
\$wgEnableScaryTranscluding = true;
\$wgUseETag		= true;
\$wgPingback = true;
\$wgDiff3 = '/usr/bin/diff3';
\$wgFixDoubleRedirects = true;
\$wgMaxCredits = 8;
//\$wgLocalInterwikis = [''];
\$wgCategoryCollation='numeric';

define('wdoWikiRoot', realpath(__DIR__));


#== Extensions ==
#Non-critical extensions are activated in a separate files
# for better managability
//require_once( wdoWikiRoot . '/Extensions.conf' );

#== Namespaces ==
# Custom Namespace definitions and namespace-related settings for standard ones.
# This better be included after Extensions.conf since some settings need to take effect after some extensions have been loaded.
//require_once( wdoWikiRoot . '/Namespaces.conf' );


#=== Debugging ===
#\$wgShowExceptionDetails  = true;
#\$wgShowDBErrorBacktrace = true;
#\$wgMainCacheType = CACHE_NONE;
#\$wgDisableOutputCompression = true;

## Message to show when the database is being backedup##
#\$wgReadOnly = 'الويكي في طور الصيانة';

